"""
TODO Магические методы __str__(), __repl__(), __len__(), __abs__()

Каждый магический метод автоматически срабатывает в определенный момент времени, например:

__str__() – магический метод для отображения информации об объекте класса для пользователей
(например, для функций print, str);

__repr__() – магический метод для отображения информации об объекте класса в режиме отладки (для разработчиков).

__len__() – позволяет применять функцию len() к экземплярам класса;

__abs__() - позволяет применять функцию abs() к экземплярам класса.
Функция abs в Python возвращает абсолютное значение числа. Таким образом результат всегда положительный.
abs = модуль

"""

class Cat:
    def __init__(self, name):
        self.name = name

    def __repr__(self):
        return f"{self.__class__}: {self.name}"


class Point:
    def __init__(self, *args):
        self.__coords = args

    def __len__(self):
        return len(self.__coords)

    def __abs__(self):
        return map(abs, self.__coords)


p = Point(1, 2, -5, -8)
print(len(p))
print(abs(p))