"""
TODO Паттерн <<МОНОСОСТОЯНИЕ>>
Каждый экземпляр класс должен иметь одинаковые локальные свойства
Если меняется один атрибут любого экземпляра то меняются и все остальные атрибуты в экземпляров
Всегда используется одно и то же локальное пространство имён

"""


class ThreadData:
    __shared_attrs = {
        'name': 'thread1',
        'data': {},
        'id': 1
    }

    def __init__(self):
        self.__dict__ = self.__shared_attrs
